{
    "name": "placeholder",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "9.5.3",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-redux": "^7.1.3",
        "@reduxjs/toolkit": "^1.1.0"
    }
}
